MONGODB_URI = "mongodb+srv://devS:singh@dev.f3paz.mongodb.net"
CLERK_WEBHOOK_SECRET = ""
CLOUDINARY_NAME=devandfnstar
CLOUDINARY_API_KEY=471623437695862
CLOUDINARY_SECRET_KEY=qL0xAmKChj0IiTVyIhQirtO4jUU
JWT_SECRET = "fnstardev"
ADMIN_EMAIL = "devSingh@forever.com"
ADMIN_PASS = "forever9876"
STRIPE_SECRET_KEY = "sk_test_51ReJyRPIkATAPJbc1KYHlQyyFVuoVzkFgVAddtRKJ6AkX9RRTCbzF2JY27HLkJNF9P9H6m1LlqyzxUaDpwsCP9zA008GxZ820U"
RAZORPAY_KEY_ID =  rzp_test_NRSzjUsgCuiyW2
RAZORPAY_KEY_SECRET = YlZ80RulkTzYSeZKtkxUB6Md